server.port=8080
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:mysql://localhost:3307/docmanagement
spring.datasource.username=root
spring.datasource.password=lvrkrft
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web =TRACE
